PORT=5000
CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=https://wowtogo.org
AUTH0_DOMAIN=dev-1mjbz4bksk6s33g6.us.auth0.com
POSTGRES_CONSTR=User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=WowToGoDB;Pooling=true;Connection Lifetime=0;
CLOUDINARY_URL=cloudinary://893831472878937:xmLYe7EIekjJjNfMsUic5G4iyLw@ds2bfbfyd